.page-intro{
    all: unset;
    display: flex;
    height: 20rem;
    // min-height: 39rem;
    padding: 9rem 10px 2rem;
    margin: 0 auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    animation: fadeIn .4s;
    // background: #2b2b2b bottom;
    margin-top: -5em;

    @media #{$md-scn--up}{
        padding-top: 10rem;
    } 
    @media #{$lg-scn--up}{
        max-width: 1200px;
        padding-top: 15rem;
    } 

    .type-desc{
        font-size: 16px;
        font-weight: 550;
        @media #{$md-scn--up}{
            font-size: 20px;
        } 
    }
}
.page-intro--title{
    font-family: Tiempos Headline,Tiempos,Georgia,serif;
    font-weight: 700;
    font-size: 37px;
    margin-top: 1rem;
    margin-bottom: 3rem;
    // color: #fff;
    text-transform: initial;
    // line-height: 1.7;
    // letter-spacing: 2px;
    padding: 0 30px;

    @media #{$md-scn--up}{
      font-size: 45px;  
    } 
    @media #{$lg-scn--up}{
        font-size: 70px;
    } 
}

.section-tier{
    position: relative;
    margin: 3em 0;
    padding-bottom: 2em;
    // padding-left: 20px;
    // padding-right: 20px;
    @include border( 1px, solid, #{$background-border-decor-string}, -bottom );
    // box-shadow: 0 0 0 3px rgba($color: 0,0,0,.1);

    @media #{$lg-scn--up}{
        padding-bottom: 100px;
    }

    .container-fluid{
        @media #{$md-scn--up}{
            margin-right: 20px;
            margin-left: 20px;
        }
    }

    p{
        font-size: 16px;
        

        @media #{$md-scn--up}{
            font-size: 20px;
            line-height: 1.6;
        }
    }
}
.main-passage{
    line-height: 1.3;
    font-family: inherit;
    letter-spacing: .5px;

    p{
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;

        @media #{$md-scn--up}{
            font-size: 20px;
            line-height: 1.6;  
          } 
        
    }

    @media #{$md-scn--up}{
      max-width: 600px;
      font-size: 20px;  
    } 
    @media #{$lg-scn--up}{
        max-width: none;
        font-size: 25px;
        margin-left: 50px;
    }
    @media #{$xlg-scn--up}{
        column-count: 2;
        column-gap: 45px;
    }
    
}

.our-team{
    position: relative;
    @media #{$lg-scn--up}{
        margin-left: 50px;
    }
}
.tier-title{
    // max-width: 660px;
    margin-bottom: 20px;

    @media #{$md-scn--up}{
        margin-bottom: 40px;
    }
     
    h3{
        font-size: 32px;
        letter-spacing: 1px;
        margin-bottom: 20px;
        font-weight: 800;
        line-height: 1;

        @media #{$md-scn--up}{
            font-size: 45px;
        }

        @media #{$lg-scn--up}{
            font-size: 70px;
        }
    }

    .section-tier--desc{
        max-width: 460px;

    }
}
.editorial{
    position: relative;
}
.tier-module{
    margin-bottom: 80px;
    .tier-module--title{
        position: relative;
        h5{
            font-size: 1.5rem;
            font-weight: 800;
            line-height: 1.05;
            margin-left: .5em;

            @media #{$md-scn--up}{
                font-size: 35px;
            }
        } 
        &:before{
            content: ' ';
            width: 25px;
            height: 5px;
            background: $color-accent;
            position: absolute;
            left: -.5em;
            bottom: 8px;
            // top: -15px;
            // margin-right: 20px;
            transform: rotate(90deg);


            @media #{$md-scn--up}{
                width: 50px;
                left: -.7em;
                bottom: 10px;
                height: 10px;
            }
        }   
    }
    
    .tier-module--members{
        position: relative;
        margin-top: 2em;
    }    
}



.members--list{
    position: relative;
    margin: 0 -15px 0;
    padding: 0 20px 0;
    margin-bottom: 2em;
    display: flex;
    flex-flow: row;
    overflow-x: auto;
    overflow-y: hidden;

    @media #{$md-scn--up}{
        margin: 0 -40px 0;
        padding: 0 40px 0;
    }

    @media #{$lg-scn--up}{
        margin: 0 -100px 0;
        padding: 0 100px 0;
        // overflow: visible;
        // width: 825px;
    }


    li{
        // margin-left: 1rem;
        padding: 0 30px 0 0;
        margin-bottom: 1rem;
        width: 150px;
        flex-shrink: 0;
        list-style: none;
        padding-right: 50px;
        text-align: center;

        @media #{$md-scn--up}{
            width: 150px;
            padding-right: 40px;
            margin-bottom: 40px;
        }
        
        @media #{$lg-scn--up}{
            width: 200px;
            height: 210px;
        }
    }

    .tier-member--image{
        text-align: center;

        .tier-image{
            padding-bottom: 100%;
            position: relative;
            border: 3.5px solid $color-accent;
            border-radius: 50%;

            .member-image{
                width: 100%;
                height: 100%;
                padding: 10px;
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 100%;
                border-style: none;
                object-fit: cover;
            }
        }
    }

    .title-member--details{
        position: relative;

        .name{
            font-size: 12px;
            font-weight: 500;
            line-height: 1.3;
            margin: 12px 0 5px;
        }
        .job-title{
            font-size: 10px;
            font-weight: 500;
            line-height: 1.15;
            margin: 0;
        }
    }
}







// .tier-member--image{
//     width: 100px;
//     height: 100px;
//     flex-shrink: 0;
//     padding-bottom: 100%;
//     position: relative;
// }
// .member-image{
//     width: 100%;
//     height: 100%;
//     min-height: 1px;
//     border-radius: 100%;
//     object-fit: cover;
//     position: absolute;
//     top: 0;
//     left: 0;
// }
// .title-member--details{
//     text-align: center;
// }
// .title-member--details{
//     .name{
//         font-size: 12px;
//         font-weight: 700;
//         margin-top: 12px;
//     }
//     .job-title{
//         font-size: 14px;
//         // max-width: 80%;
//         // margin: 0 auto;
//     }
// }


.insight-container{
    margin: 0 auto;
    max-width: 1600px;

    overflow-x: hidden;
}
.our-dream{
    position: relative;

    .third-tier-module-row{
        @media #{$lg-scn--up}{
            display: flex;
        }
    }
}
.tier-module--desc{
    flex-basis: 0;
    flex-grow: 1;
    max-width: 500px;

    &:first-child{
        @media #{$lg-scn--up}{
            margin-right: 46px;
        }
    }


    li{
        margin: 0;
        padding: 50px 0 0;

        @media #{$md-scn--up}{
            padding-top: 80px;
        }

        &:first-child{
            @media #{$md-scn--up}{
                padding-top: 45px;
            }
        }


        .tier-module--title{
            position: relative;
            width: 6.3em;
            margin: 0 0 10px;
        }

        h4{
            font-weight: 800;
            line-height: 1.05;
            font-size: 22px;

            @media #{$md-scn--up}{
                font-size: 40px;
            }
        }

        p{
            font-size: 16px;
            line-height: 1.6;
            @media #{$md-scn--up}{
                font-size: 20px;
            }
        }
    }
}

.contact-us{

    .fourth-tier-module-row{
        ul li{
            padding: 25px 0;
            @include border( 1px, solid, #{$background-border-decor-string}, -bottom );

            @media #{$md-scn--up}{
                padding: 30px 0;
            }

            @media #{$lg-scn--up}{
                padding-top: 40px;
                padding-bottom: 40px;
            }

            h6{
                font-size: 16px;
                font-weight: 600;
                line-height: 1.05;
                margin: 33px 0;

                @media #{$md-scn--up}{
                    font-size: 20px;
                }
            }

            p{
                line-height: 1.2;
                font-weight: 500;
            }
        }
    }
}


//Repairs

button.btn.btn-abt{
    padding: 0em 1em;
    
    /* display: contents; */
    height: 2.5em;
    align-self: center;
    
    border-radius: 10px;
    border: 1px solid green;

    transition: all .75s;

    &:hover{
        background: $color-accent; 
        color: $color-typo; 
    }
    
    @media (max-width: 48em){
        font-size: 12px;
    }
}

.abt-btn{
    display: flex;
}