.wrapper{
    width: 100%;
    min-height: 100%;
    padding-bottom: 15em;
    // background: $background-1;
    p, button, h1, h4{
        color: $color-typo;
    }
    p{
        font-family: open-sans;
        font-weight: 400;
    }
    h1, button{
        font-weight: 700;
        text-transform: uppercase;;
    }
    button{
        color: $color-typo--lite;
        cursor: pointer;
        font-size: 16px;
        transition: ease .5s;
    }
    button:hover{
        transform: scale(1.02);
    }
    h1{
        font-size: 48px;
        margin-bottom: 20px;
        font-family: "Alegreya";
    }
    p,h4{
        font-size: 18px;
        
    }

}


.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    // grid-template-areas: 
    // "top-section" "top-section",
    // "content-area";
}
.top-section{
    // grid-column: top-section;
    grid-column: 1 / -1;
    grid-row: 1;
    min-height: 370px;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-areas: 
    ".section-header.";
    background: linear-gradient(rgba(15, 15, 15, .3) 20%, rgba(15, 15, 15, .2)30%), url(../../assets/images/uploads/gallery/nikita-tikhomirov-wlo2JlSgwyM-unsplash.jpg);
    background-size: cover;
    background-position: cover;
    background-repeat: no-repeat;
}
.section-header{
    grid-column: section-header;
    display: flex;
    flex-direction: column;

    justify-content: center;

    p{
        max-width: 570px;
        margin-bottom: 30pcx;
    }
    button{
        width: 150px;
        padding: 12px 5px;
        background: $color-accent;
        color: $color-typo;
        font-size: 12px;
    }
}
.content-area{
    // grid-column: content-area;
    grid-column:  1 / -1;
    grid-row: 2;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
}
.playlist__one{
    grid-column: 2 / 2 ;
    grid-row: 1;
}
.playlist__two{
    grid-column: 2 / 2 ;
    grid-row: 2;
}

.playlist-tite{
    margin: 30px 0;
}
 .playlist-videos{
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    
    grid-gap: 40px;
    grid-row-gap: 150px;;

    // @media only screen and (min-width: 550px){
    //     grid-template-columns: repeat(12, 1fr);
    // }

    // @media only screen and (max-width: 1200px){
    //     grid-gap: 40px;
    //     grid-row-gap: 150px;
    // }

 }
 .video{
    height: 280px;

    position: relative;
    transition: ease .5s;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    i{
        cursor: pointer;
        position: absoulte;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -30%);
        font-size: 60px;
        color: white;
        opacity: .85;
        transition: .35s ease-in;

        &:hover{
            opacity: 1;
        }
    }
    
//     @media only screen and (max-width: 1200px){
//         grid-column-start: span 6;
//     }

//     @media only screen and (max-width: 750px){
//         grid-column-start: span 12;
//     }
}
// .video:hover{
//     transform: scale(1.02);
// }
.video-meta{
    background: white;
    text-align: center;
    color: black !important;
    position: absolute;
    width: 100%;
    height: 186.4px;
    bottom: -100px;
    padding: 10px 10px;
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h5{
        font-size: 16px;
        max-width: 300px;
        margin: 0 auto;
        margin-top: .75em;
        @media only screen and (min-width: 750px){
            font-size: 14px;
            
        }
    }
    .video-type{
        margin-top: 1em;
    }
    p{
        color: black;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 0;
        letter-spacing: 0.075;
    }
}

.playlist_box{
    margin-top: 15em;
}
.playlist__one{
    margin-top: 5em;
}

.playlist-videos{
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    @media only screen and (min-width: 676px){
        grid-template-columns: repeat(12, 1fr);
    }
}

.video{
    grid-column: span 6;
    @media only screen and (min-width: 750px){
        grid-column: span 6;
    }

    @media only screen and (min-width: 992px){
        grid-column: span 4;
    }
}